#include <iostream>

//Big O Notation
//	- 구체적인 측정 단위(second, byte...)가 아니라 추상적인 코드
//	- 입력이 변할 때 시간이나 공간이 어떻게 영향을 받느냐
//	- Worst case

//	- 주어진 입력 갯수가 n개라면 O(n) 표기

// 점근법 (asumptotic notation)
//	- 곱하기 : 변수를 제외한 상수는 무시
//	- 더하기 : 가장 높은 차수만 선택
//	- 차수가 0인 상수 - 1로 수렴
//	- if 조건문 : worst case

// 위에서 아래로 갈수록 효율이 떨어짐
//		O(1)
//			입력 데이터 크기에 영향을 받지 않는 함수	
// 
//		O(log n)
//			주어진 입력을 절반으로 줄여 나가는 형태
// 
//		O(n)
//			입력 크기에 비례
// 
//		O(n log n)
//			입력에 비례하면서 절반으로 줄여 나가는 형태
// 
//		O(n^2)
//			주어진 데이터를 각각 개별로 반복 비교할때
// 
//		O(2^n)
//			고정 작업이  n번 연속으로 발생(트리 순회)
// 
//		O(n!)
//			